# contactsApp-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts2/: AddContact.java  Contact.java  ContactAdapter.java  MainActivity.java
app/src/main/java/com/example/contacts2/dao/: ContactDao.java  RoomDB.java
app/src/main/res/drawable/: itemselector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_list_row.xml
app/src/main/res/menu/: add_contact_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
